:root {

    padding-top: 1rem;

    #details {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 16px;

        padding: 1rem 0 1rem 0;
        max-width: 90%;
        margin: auto;

    }

    h1 {
        font-family: 'Coolvetica';
        text-align: center;
        font-size: 3rem;
    }

    #carousel {
        position: relative;
        width: 100%;
        margin: auto;
        overflow: hidden;
        aspect-ratio: 16/9; /* Maintain aspect ratio */
        max-height: 60vh; /* Slightly larger max height */
    }

    .img-carousel {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 16px;
    }

    .button-carousel {
        background: none;
        border: none;
        font-size: 3rem;
        position: absolute;
        top: 45%;
        z-index: 99;

        &:nth-of-type(1) {
            left: 5%;
        }

        &:nth-of-type(2) {
            right: 5%;
        }
    }

    #infos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1rem;
        font-size: 1.5rem;

        ul {
            all: unset;
            list-style: none;

            li {
                background: $accent2;
                border-radius: 1rem;
                padding: 0.5rem;
                margin: 1rem;
                text-align: center;
            }
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }

    p {
        margin: auto;
        font-size: 1.5rem;
        padding: 1rem;
    }

    aside {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        overflow-y: hidden;

        img {
            border-radius: 50%;
            height: 10rem;
            width: 10rem;
        }
    }
}

@media (min-width: 769px) {
    :root {
        #details {
            display: grid;
            grid-template-columns: 2fr minmax(300px, 1fr) minmax(250px, 1fr);
            grid-template-rows: auto auto auto;
            gap: 16px;
            

            h1 {
                text-align: center;
                font-size: 3rem;
                grid-column: 1 / -1;
            }

            #carousel {
                grid-column: 1 / -1;
                grid-row: 2 / 3;
                max-height: 70vh;

                .img-carousel {
                    height: fit-content;
                    object-fit: cover;
                }
            }

            #infos {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            p {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                
            }

            aside {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
                text-align: center;
            }
        }
    }
}