:root {
  main {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 16px;

    width: 90%;
    padding-top: 1rem;
    margin: auto;
  }

  ul {
    min-height: 80vh;
    
    .card {
      position: relative;

      width: 30rem;
      height: 40rem;

      margin: 1rem auto;

      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

      // &::before {
      //   position: absolute;
      //   content: '';
      //   width: 100%;
      //   height: 100%;
      //   background: linear-gradient(to bottom, rgba(255,255,255,0) 90%, rgb(63, 63, 63) 100%);
      //   border-radius: 16px;git
      // }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 21px;
      }

      h2 {
        background: unset;
        position: absolute;
        font-size: 2rem;
        bottom: 16px;
        right: 8px;
        text-align: center;
        overflow: hidden;
      }

      a {
        color: white;
      }
    }

    .no-result {
      text-align: center;
      color: #7D5BA6;
      font-size: 1.2rem;
      padding: 2rem 0.5rem;
      background: $section_default;
      border-radius: 1rem;
      font-family: "Noto", Arial, sans-serif;
    }
  }

  #buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    max-width: 50%;
    margin: auto;

    button {
      margin: 1rem;
      background: none;
      border: none;
      font-family: "Noto";
      text-decoration: underline;
    }
  }
}

@media (min-width: 769px) {
  :root {
    main {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto 1fr;
      max-height: 90vh;
      gap: 16px;
    }

    ul {
      grid-column: span 4 / span 4;
      grid-row: span 4 / span 4;
      grid-row-start: 2;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 1fr;
      gap: 16px;
      padding: 16px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      align-items: center;

      .card {
        width: 100%;
        height: 100%;
        min-height: 15rem;
        max-height: 40rem;
        max-width: 30rem;
      }

      .no-result {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        grid-column: 1 / -1;
      }
    }
  }
}
